asn1crypto==0.24.0
cachetools==4.1.0
certifi==2018.8.24
chardet==3.0.4
cryptography==2.6.1
distro-info==0.21
entrypoints==0.3
flake8==3.7.9
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
httplib2==0.11.3
idna==2.6
keyring==17.1.1
keyrings.alt==3.1.1
mccabe==0.6.1
oauthlib==3.1.0
olefile==0.46
pexpect==4.6.0
Pillow==5.4.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
PyGObject==3.30.4
PySimpleSOAP==1.16.2
python-apt==1.8.4.1
python-debian==0.1.35
python-debianbts==2.8.2
pytz==2020.1
pyxdg==0.25
ranger-fm==1.9.3
reportbug===7.5.3-deb10u1
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.0
SecretStorage==2.3.1
six==1.12.0
timeout-decorator==0.4.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.24.1
